gg.jte.development-mode=true
spring.application.name=Dolphins Swim Academy
spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs3220stu33
spring.datasource.username=cs3220stu33
spring.datasource.password=80PipgaEN4Vl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true